<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      label { padding: 5px; margin-left: 5px; min-width: 200px; display: inline-block; }
      label span { font-size: 0.9em; }
      #shortcut { width: 20px; }
      .command { font-weight: bold; }
      .desc { display: block; font-size: 0.9em; padding: 5px; margin-left: 5px; }
      .submit { margin-left: 10px; padding: 5px 10px; background: #f9f9fa; border: 1px solid #ccc; }
      .submit:hover { background: #ebebeb; cursor: pointer; }
      .status { padding:10px; color: #008000; min-height: 40px; }
    </style>
  </head>
  <body>
    <form id="#xpath-form">
        <div class="options-elem">
          <label for="inspector">Highlight elements:</label>
          <input checked id="inspector" type="checkbox">
        </div>
        <div class="options-elem">
          <label for="shortid">Short ID's: <span>eg. //*[@id="logo"]</span></label>
          <input checked id="shortid" type="checkbox">
        </div>
        <div class="options-elem">
          <button id="reset" type="reset">Reset</button>
        </div>
        <div class="status"></div>
        <button type="submit" class="submit">Save options</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
